<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Persian proverbs</title>
   <link rel="stylesheet" href="style.css"> 

    <style>

        .head {
            display: grid ;
            background-color:#213448 ;
            justify-content: center;
           color: white;
           
          
           

        }
        .head2 {
            display: flex;
            background-color:#213448  ;
            justify-content: center;
            color: white;
            padding-bottom: 10px;
        }
        .head3 {
            display: flex;
            background-color: #547792;
            justify-content: center;
            gap: 60px;
            padding: 15px;
            height: 20px; 
             border-bottom: #213448;
          
          
        }
        
 
       .color-font {
         color: white;
       }
       .photo {
         display: flex;
         justify-content: center;   
         margin-top: 0px ;
         height: 860px;x ;
         flex-direction: row;
        }
        .body {
            background-color:#ECEFCA;
            
           
        }
        .paragraf {
          display: flex;
          justify-content: center;
          color: #213448
     
        }

        .search {
            display: flex;
            width: 400px;
            height: 35px;
          margin-bottom: 70px;
           border-color: #213448 ;
           border-radius: 50px ;
           border-bottom: #213448 ;

        } 

        .search2 {

          display: flex;
          justify-content: center;
        }




      
       .container {
        display: flex;
       
        flex-wrap: wrap;
        color: white;
        justify-content: space-around;
        
         }


       .item {
        background-color:#213448 ;
        border-radius: 50px;
        display: grid;
        box-shadow:0 10px 15px 15px #547792;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        justify-content: center; 
        width: 300px;
        height: 300px;
       
          }


    
    
       




    </style>
</head>
<section>
 <body class="body">
   <div class="font">
    <div class="head">
        <h2 >ضرب المثل های افغانستانی</h2> 
    
    </div>
    <div class="head2">
     
        مجموعه کامل ضرب المثل های فارسی و دری با معنی
      
    </div>
   
    <div class="head3">
     
      <a href="#"><div class="color-font"></div> </a>
      <a href="#"> <div class="color-font">درباره ما</div></a>
      <a href="wall.html"><div class="color-font">تعامل با ما</div></a>
      <a href="gallery.html"><div class="color-font"> گالری </div></a>
      <a href="wall.html"><div class="color-font"> خانه</div></a>
    
    </div> 
</div>   
   
<div class="photo">
    <img src="zarb.jpg" alt="">
    
</div>

<div class="paragraf">
   <h3>
       [ضرب المثل ها ؛ حکایات و فکاهی ها نماینده اخلاق جامعه می باشند و ما را به کردار پسندیده ، پندار نیک و گفتار نیک هدایت می نمایند]✍️
  </h3>
</div>

</div>

<div class="search2">
 <input class="search" type="text" placeholder= "🔍ضرب المثلی سرچ کن" ...> 
</div>

<section>
 
   <div class="container">
       <div class="card1">
         <div class="item"> <p class="farsi">! اسباب خونه به صاحبخونه میره  </p> 
         <p class="english"> Everything a person chooses and arranges in their home reflects their characteristics.</p> </div>
       </div>
       <div class="card2">
         <div class="item"> <p class="farsi">! از این ستون به آن ستون فرج است </p>
          <p class="english">  Not to despair in the great difficulties of life     </p></div>
      </div>
         <div class="card3">
         <div class="item"> <p class="farsi">! گوسفند بفكر جونه، قصاب به فكر دنبه  </p> 
        <p class="english">Everyone thinks about their own interests. </p></div>
        </div>

      <div class="card4">
         <div class="item"> <p class="farsi"> ! گيسش را توي آسيا سفيد نكرده  </p>
        <p class="english">Refers to someone who has a lot of experience. </p></div>
      </div>
  
  </div>
  
</section>

<footer>
  
 <div class="footer">
  
<h3 class="foot"> Copyright © 2025 maryam mohammadi.   </h3>
  </div> 
  
  
  </footer>


 </body>
</section> 
</html>

